##
# Source perameters for the given sequence
#  -- NB: the following paths will likely need to be overridden by the user

uncompressedDataPath: 8i/8iVFBv2/longdress/Ply/longdress_vox10_%i.ply
geometry3dCoordinatesBitdepth: 10
geometryNominal2dBitdepth: 10
frameCount: 300
startFrameNumber: 1051
groupOfFramesSize: 32
iterationCountRefineSegmentation: 50

# for lossless TMC2
minimumImageHeight: 1280
